# Fail2ban filter for ngIRCd
#
# Put into /etc/fail2ban/filter.d/ngircd.conf and enable in your jail.local
# configuration like this:
#
# [ngircd]
# enabled = true
# backend = systemd
#

[INCLUDES]

before = common.conf

[DEFAULT]

_daemon = ngircd

[Definition]

failregex = ^%(__prefix_line)sRefused connection from <ADDR> on socket \d+:

[Init]

journalmatch = _SYSTEMD_UNIT=ngircd.service + _COMM=ngircd
